logger.level.org.springframework=info
management.endpoints.web.exposure.include=*
spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.messages.basename=messages
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/twitter
spring.datasource.username=mehrdad
spring.datasource.password=mehrdad
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.session.store-type=jdbc
security.sessions=never